.feature {
	padding: 100px 0;

	&__card {}

	&__container {}

	&__title {
		text-align: center;
		margin-bottom: 25px;
	}

	&__description {
		text-align: center;
		margin-bottom: 100px;
	}

	&__columns {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 30px;

		@media (max-width: $tablet) {
			flex-direction: column;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		gap: 30px;

		@media (max-width: $tablet) {
			flex-direction: row;
			justify-content: space-around;
			width: 100%;

			flex-wrap: wrap;
		}

		&_wide {}
	}

	&__image {
		max-width: 100%;
	}
}

.feature-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;

	&__icon {
		width: 160px;
		height: 160px;
		background-image: url('#img/home/feature-circle.svg');
		background-size: cover;

		@include center;
	}

	&__title {
		font-size: rem(21);
		font-weight: 600;
		text-transform: capitalize;
		text-align: center;
	}

	&__description {
		text-align: center;
	}
}